■妥当性の確認
コンソールログ
- 週次カレンダー起動時

useCalendar.ts:64 [Cache] Miss for users — fetching...
useCalendar.ts:64 [Cache] Miss for holidays — fetching...
useCalendar.ts:53 [Cache] In-flight dedup for users - waiting for existing fetch
useCalendar.ts:53 [Cache] In-flight dedup for holidays - waiting for existing fetch
useCalendar.ts:64 [Cache] Miss for dailyOptions:2025-09-28:2025-11-08 — fetching...
useCalendar.ts:53 [Cache] In-flight dedup for users - waiting for existing fetch
useCalendar.ts:53 [Cache] In-flight dedup for holidays - waiting for existing fetch
useCalendar.ts:64 [Cache] Miss for dailyOptions:2025-10-20:2025-10-26 — fetching...
SideBar.vue:21 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= [] company=undefined facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5416
run @ reactivity.esm-bundler.js?v=f228a060:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=f228a060:5551
mountComponent @ runtime-core.esm-bundler.js?v=f228a060:5325
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5277
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
mountChildren @ runtime-core.esm-bundler.js?v=f228a060:5025
mountElement @ runtime-core.esm-bundler.js?v=f228a060:4948
processElement @ runtime-core.esm-bundler.js?v=f228a060:4913
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
mountChildren @ runtime-core.esm-bundler.js?v=f228a060:5025
mountElement @ runtime-core.esm-bundler.js?v=f228a060:4948
processElement @ runtime-core.esm-bundler.js?v=f228a060:4913
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
mountChildren @ runtime-core.esm-bundler.js?v=f228a060:5025
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5207
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:427
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
finalizeNavigation @ vue-router.mjs?v=f228a060:2504
（匿名） @ vue-router.mjs?v=f228a060:2414
Promise.then
pushWithRedirect @ vue-router.mjs?v=f228a060:2382
push @ vue-router.mjs?v=f228a060:2308
navigateTo @ router.js?v=f228a060:148
（匿名） @ SideBar.vue:21
（匿名） @ runtime-dom.esm-bundler.js?v=f228a060:1687
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onClick @ VListItem.js?v=f228a060:173
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useCalendar.ts:53 [Cache] In-flight dedup for users - waiting for existing fetch
useCalendar.ts:53 [Cache] In-flight dedup for holidays - waiting for existing fetch
WeeklyCalendarView.vue:507 [WeeklyCalendarView] mounted at 2025-10-23T17:13:09.004Z
WeeklyCalendarView.vue:510 [WeeklyCalendarView] initial props.events.length = 0
WeeklyCalendarView.vue:511 [WeeklyCalendarView] initial props.dailyOptions.length = 0
useCalendar.ts:53 [Cache] In-flight dedup for users - waiting for existing fetch
useCalendar.ts:53 [Cache] In-flight dedup for holidays - waiting for existing fetch
useMasterData.ts:34 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= [] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
trigger @ reactivity.esm-bundler.js?v=f228a060:695
set @ reactivity.esm-bundler.js?v=f228a060:982
set value @ reactivity.esm-bundler.js?v=f228a060:1510
（匿名） @ useMasterData.ts:34
Promise.then
useMasterData @ useMasterData.ts:32
setup @ index.vue:280
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
setupStatefulComponent @ runtime-core.esm-bundler.js?v=f228a060:8014
setupComponent @ runtime-core.esm-bundler.js?v=f228a060:7975
mountComponent @ runtime-core.esm-bundler.js?v=f228a060:5311
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5277
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5423
run @ reactivity.esm-bundler.js?v=f228a060:207
setupRenderEffect @ runtime-core.esm-bundler.js?v=f228a060:5551
mountComponent @ runtime-core.esm-bundler.js?v=f228a060:5325
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5277
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchSuspense @ runtime-core.esm-bundler.js?v=f228a060:7089
process @ runtime-core.esm-bundler.js?v=f228a060:6887
patch @ runtime-core.esm-bundler.js?v=f228a060:4816
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
finalizeNavigation @ vue-router.mjs?v=f228a060:2504
（匿名） @ vue-router.mjs?v=f228a060:2414
Promise.then
pushWithRedirect @ vue-router.mjs?v=f228a060:2382
push @ vue-router.mjs?v=f228a060:2308
navigateTo @ router.js?v=f228a060:148
（匿名） @ SideBar.vue:21
（匿名） @ runtime-dom.esm-bundler.js?v=f228a060:1687
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onClick @ VListItem.js?v=f228a060:173
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => users _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useCalendar.ts:89 [Cache] Set for users (ttl=300s)
useFirestore.ts:221 success get from firebase firestore => holidays _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useCalendar.ts:89 [Cache] Set for holidays (ttl=300s)
useFirestore.ts:221 success get from firebase firestore => equipment _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => facility _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => daily_user_options _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useCalendar.ts:89 [Cache] Set for dailyOptions:2025-09-28:2025-11-08 (ttl=3600s)
useDailyOptions.ts:60 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= [] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadDailyOptions @ useDailyOptions.ts:60
await in loadDailyOptions
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:2905
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js?v=f228a060:2885
flushPostFlushCbs @ runtime-core.esm-bundler.js?v=f228a060:382
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:424
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
finalizeNavigation @ vue-router.mjs?v=f228a060:2504
（匿名） @ vue-router.mjs?v=f228a060:2414
Promise.then
pushWithRedirect @ vue-router.mjs?v=f228a060:2382
push @ vue-router.mjs?v=f228a060:2308
navigateTo @ router.js?v=f228a060:148
（匿名） @ SideBar.vue:21
（匿名） @ runtime-dom.esm-bundler.js?v=f228a060:1687
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onClick @ VListItem.js?v=f228a060:173
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useFirestore.ts:221 success get from firebase firestore => daily_user_options _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useCalendar.ts:89 [Cache] Set for dailyOptions:2025-10-20:2025-10-26 (ttl=3600s)
useDailyOptions.ts:60 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= [] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadDailyOptions @ useDailyOptions.ts:60
await in loadDailyOptions
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=f228a060:6304
job @ reactivity.esm-bundler.js?v=f228a060:1756
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:427
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
finalizeNavigation @ vue-router.mjs?v=f228a060:2504
（匿名） @ vue-router.mjs?v=f228a060:2414
Promise.then
pushWithRedirect @ vue-router.mjs?v=f228a060:2382
push @ vue-router.mjs?v=f228a060:2308
navigateTo @ router.js?v=f228a060:148
（匿名） @ SideBar.vue:21
（匿名） @ runtime-dom.esm-bundler.js?v=f228a060:1687
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onClick @ VListItem.js?v=f228a060:173
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
WeeklyCalendarView.vue:517 [WeeklyCalendarView] performance summary
WeeklyCalendarView.vue:518 Component mounted and props loaded
WeeklyCalendarView.vue:520 Cache status: users cached? true
WeeklyCalendarView.vue:521 Cache status: holidays cached? true
useFirestore.ts:64 [Profiling] Firestore queries: events=5, users=1, holidays=1, equipment=1, facility=1, daily_user_options=2, total=11, elapsed=54783.40ms
useFirestore.ts:67 [Firestore Query Details]
useFirestore.ts:69   events: 5 calls, 24833.30ms (avg: 4966.66ms)
useFirestore.ts:69   users: 1 calls, 5018.40ms (avg: 5018.40ms)
useFirestore.ts:69   holidays: 1 calls, 5022.50ms (avg: 5022.50ms)
useFirestore.ts:69   equipment: 1 calls, 5003.70ms (avg: 5003.70ms)
useFirestore.ts:69   facility: 1 calls, 5005.30ms (avg: 5005.30ms)
useFirestore.ts:69   daily_user_options: 2 calls, 9900.20ms (avg: 4950.10ms)
useFirestore.ts:84 [Profiling JSON] {
  "total": 11,
  "elapsed": 54783.4,
  "collections": [
    {
      "name": "events",
      "count": 5,
      "totalTime": 24833.3,
      "avgTime": 4966.66
    },
    {
      "name": "users",
      "count": 1,
      "totalTime": 5018.4,
      "avgTime": 5018.4
    },
    {
      "name": "holidays",
      "count": 1,
      "totalTime": 5022.5,
      "avgTime": 5022.5
    },
    {
      "name": "equipment",
      "count": 1,
      "totalTime": 5003.7,
      "avgTime": 5003.7
    },
    {
      "name": "facility",
      "count": 1,
      "totalTime": 5005.3,
      "avgTime": 5005.3
    },
    {
      "name": "daily_user_options",
      "count": 2,
      "totalTime": 9900.2,
      "avgTime": 4950.1
    }
  ]
}
useFirestore.ts:221 success get from firebase firestore => event_instances _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => event_instances _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => event_instances _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => event_instances _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => event_instances _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => recurrence_rules _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => recurrence_rules _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => recurrence_rules _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => recurrence_rules _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => recurrence_rules _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
index.vue:835 データの読み込みが完了しました
useCalendar.ts:202 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadData @ useCalendar.ts:202
await in loadData
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:2905
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js?v=f228a060:2885
flushPostFlushCbs @ runtime-core.esm-bundler.js?v=f228a060:382
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:424
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
finalizeNavigation @ vue-router.mjs?v=f228a060:2504
（匿名） @ vue-router.mjs?v=f228a060:2414
Promise.then
pushWithRedirect @ vue-router.mjs?v=f228a060:2382
push @ vue-router.mjs?v=f228a060:2308
navigateTo @ router.js?v=f228a060:148
（匿名） @ SideBar.vue:21
（匿名） @ runtime-dom.esm-bundler.js?v=f228a060:1687
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onClick @ VListItem.js?v=f228a060:173
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useCalendar.ts:202 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadData @ useCalendar.ts:202
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useCalendar.ts:202 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadData @ useCalendar.ts:202


- 次週への移動時
useCalendar.ts:47 [Cache] Hit for users
useCalendar.ts:47 [Cache] Hit for holidays
useCalendar.ts:64 [Cache] Miss for dailyOptions:2025-10-27:2025-11-02 — fetching...
useCalendar.ts:237 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
nextWeek @ useCalendar.ts:237
handleNext @ index.vue:652
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onNext @ NavControls.vue:89
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => daily_user_options _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useCalendar.ts:89 [Cache] Set for dailyOptions:2025-10-27:2025-11-02 (ttl=3600s)
useDailyOptions.ts:60 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadDailyOptions @ useDailyOptions.ts:60
await in loadDailyOptions
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=f228a060:6304
job @ reactivity.esm-bundler.js?v=f228a060:1756
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
nextWeek @ useCalendar.ts:237
handleNext @ index.vue:652
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onNext @ NavControls.vue:89
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useFirestore.ts:221 success get from firebase firestore => event_instances _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => recurrence_rules _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
index.vue:835 データの読み込みが完了しました
useCalendar.ts:202 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadData @ useCalendar.ts:202
await in loadData
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=f228a060:6304
job @ reactivity.esm-bundler.js?v=f228a060:1756
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
nextWeek @ useCalendar.ts:237
handleNext @ index.vue:652
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onNext @ NavControls.vue:89
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720


- キャッシュクリア→次週移動
WeeklyCalendarView.vue:534 [Debug] Clearing master data cache...
useFirestore.ts:90 [Profiling] Stats reset
WeeklyCalendarView.vue:537 [Debug] Cache cleared. Reloading data...
useCalendar.ts:64 [Cache] Miss for users — fetching...
useCalendar.ts:64 [Cache] Miss for holidays — fetching...
useFirestore.ts:221 success get from firebase firestore => users _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useCalendar.ts:89 [Cache] Set for users (ttl=300s)
useFirestore.ts:221 success get from firebase firestore => holidays _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useCalendar.ts:89 [Cache] Set for holidays (ttl=300s)
WeeklyCalendarView.vue:545 [Debug] Data reloaded successfully
useCalendar.ts:47 [Cache] Hit for users
useCalendar.ts:47 [Cache] Hit for holidays
useCalendar.ts:64 [Cache] Miss for dailyOptions:2025-10-20:2025-10-26 — fetching...
useCalendar.ts:237 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
nextWeek @ useCalendar.ts:237
handleNext @ index.vue:652
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onNext @ NavControls.vue:89
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => daily_user_options _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useCalendar.ts:89 [Cache] Set for dailyOptions:2025-10-20:2025-10-26 (ttl=3600s)
useDailyOptions.ts:60 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadDailyOptions @ useDailyOptions.ts:60
await in loadDailyOptions
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=f228a060:6304
job @ reactivity.esm-bundler.js?v=f228a060:1756
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
nextWeek @ useCalendar.ts:237
handleNext @ index.vue:652
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onNext @ NavControls.vue:89
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useFirestore.ts:221 success get from firebase firestore => event_instances _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => recurrence_rules _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:64 [Profiling] Firestore queries: users=1, holidays=1, events=3, daily_user_options=1, event_instances=1, recurrence_rules=1, total=8, elapsed=3126.00ms
useFirestore.ts:67 [Firestore Query Details]
useFirestore.ts:69   users: 1 calls, 894.90ms (avg: 894.90ms)
useFirestore.ts:69   holidays: 1 calls, 1191.10ms (avg: 1191.10ms)
useFirestore.ts:69   events: 3 calls, 649.40ms (avg: 216.47ms)
useFirestore.ts:69   daily_user_options: 1 calls, 83.20ms (avg: 83.20ms)
useFirestore.ts:69   event_instances: 1 calls, 236.60ms (avg: 236.60ms)
useFirestore.ts:69   recurrence_rules: 1 calls, 70.80ms (avg: 70.80ms)
useFirestore.ts:84 [Profiling JSON] {
  "total": 8,
  "elapsed": 3126,
  "collections": [
    {
      "name": "users",
      "count": 1,
      "totalTime": 894.9,
      "avgTime": 894.9
    },
    {
      "name": "holidays",
      "count": 1,
      "totalTime": 1191.1,
      "avgTime": 1191.1
    },
    {
      "name": "events",
      "count": 3,
      "totalTime": 649.4,
      "avgTime": 216.47
    },
    {
      "name": "daily_user_options",
      "count": 1,
      "totalTime": 83.2,
      "avgTime": 83.2
    },
    {
      "name": "event_instances",
      "count": 1,
      "totalTime": 236.6,
      "avgTime": 236.6
    },
    {
      "name": "recurrence_rules",
      "count": 1,
      "totalTime": 70.8,
      "avgTime": 70.8
    }
  ]
}
index.vue:835 データの読み込みが完了しました
useCalendar.ts:202 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadData @ useCalendar.ts:202
await in loadData
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=f228a060:6304
job @ reactivity.esm-bundler.js?v=f228a060:1756
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
nextWeek @ useCalendar.ts:237
handleNext @ index.vue:652
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onNext @ NavControls.vue:89
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720


- キャッシュクリア→前週移動→パフォーマンス測定
WeeklyCalendarView.vue:534 [Debug] Clearing master data cache...
useFirestore.ts:90 [Profiling] Stats reset
WeeklyCalendarView.vue:537 [Debug] Cache cleared. Reloading data...
useCalendar.ts:64 [Cache] Miss for users — fetching...
useCalendar.ts:64 [Cache] Miss for holidays — fetching...
useFirestore.ts:221 success get from firebase firestore => users _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useCalendar.ts:89 [Cache] Set for users (ttl=300s)
useFirestore.ts:221 success get from firebase firestore => holidays _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useCalendar.ts:89 [Cache] Set for holidays (ttl=300s)
WeeklyCalendarView.vue:545 [Debug] Data reloaded successfully
useCalendar.ts:47 [Cache] Hit for users
useCalendar.ts:47 [Cache] Hit for holidays
useCalendar.ts:64 [Cache] Miss for dailyOptions:2025-10-13:2025-10-19 — fetching...
useCalendar.ts:236 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
previousWeek @ useCalendar.ts:236
handlePrevious @ index.vue:629
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onPrevious @ NavControls.vue:85
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => daily_user_options _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useCalendar.ts:89 [Cache] Set for dailyOptions:2025-10-13:2025-10-19 (ttl=3600s)
useDailyOptions.ts:60 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
effect2.scheduler @ runtime-core.esm-bundler.js?v=f228a060:5545
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadDailyOptions @ useDailyOptions.ts:60
await in loadDailyOptions
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=f228a060:6304
job @ reactivity.esm-bundler.js?v=f228a060:1756
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
previousWeek @ useCalendar.ts:236
handlePrevious @ index.vue:629
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onPrevious @ NavControls.vue:85
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
useFirestore.ts:221 success get from firebase firestore => event_instances _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:221 success get from firebase firestore => recurrence_rules _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _CollectionReference}
useFirestore.ts:221 success get from firebase firestore => events _QuerySnapshot {_firestore: Proxy(Firestore), _userDataWriter: __PRIVATE_ExpUserDataWriter, _snapshot: _ViewSnapshot, metadata: SnapshotMetadata, query: _Query}
useFirestore.ts:64 [Profiling] Firestore queries: users=1, holidays=1, events=3, daily_user_options=1, event_instances=1, recurrence_rules=1, total=8, elapsed=2724.20ms
useFirestore.ts:67 [Firestore Query Details]
useFirestore.ts:69   users: 1 calls, 657.10ms (avg: 657.10ms)
useFirestore.ts:69   holidays: 1 calls, 931.90ms (avg: 931.90ms)
useFirestore.ts:69   events: 3 calls, 727.20ms (avg: 242.40ms)
useFirestore.ts:69   daily_user_options: 1 calls, 93.50ms (avg: 93.50ms)
useFirestore.ts:69   event_instances: 1 calls, 237.80ms (avg: 237.80ms)
useFirestore.ts:69   recurrence_rules: 1 calls, 76.70ms (avg: 76.70ms)
useFirestore.ts:84 [Profiling JSON] {
  "total": 8,
  "elapsed": 2724.2,
  "collections": [
    {
      "name": "users",
      "count": 1,
      "totalTime": 657.1,
      "avgTime": 657.1
    },
    {
      "name": "holidays",
      "count": 1,
      "totalTime": 931.9,
      "avgTime": 931.9
    },
    {
      "name": "events",
      "count": 3,
      "totalTime": 727.2,
      "avgTime": 242.4
    },
    {
      "name": "daily_user_options",
      "count": 1,
      "totalTime": 93.5,
      "avgTime": 93.5
    },
    {
      "name": "event_instances",
      "count": 1,
      "totalTime": 237.8,
      "avgTime": 237.8
    },
    {
      "name": "recurrence_rules",
      "count": 1,
      "totalTime": 76.7,
      "avgTime": 76.7
    }
  ]
}
index.vue:835 データの読み込みが完了しました
useCalendar.ts:202 [Vue warn]: Extraneous non-props attributes (get-user-schedules-for-day) were passed to component but could not be automatically inherited because component renders fragment or text or teleport root nodes. 
  at <WeeklyCalendarView users= (7) [Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object), Proxy(Object)] company= {id: 'own-company', code: 'own-company', name: '会社', department: '', avatar: ''} facilities= []  ... > 
  at <Index onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true} > > 
  at <RouteProvider key="/calendar" vnode= {__v_isVNode: true, __v_skip: true, type: {…}, props: {…}, key: null, …} route= {fullPath: '/calendar', path: '/calendar', query: {…}, hash: '', name: 'calendar', …}  ... > 
  at <RouterView name=undefined route=undefined > 
  at <NuxtPage> 
  at <VMain> 
  at <VApp> 
  at <Default ref=Ref< Proxy(Object) {…} > > 
  at <AsyncComponentWrapper ref=Ref< Proxy(Object) {…} > > 
  at <LayoutLoader key="default" layoutProps= {ref: RefImpl} name="default" > 
  at <NuxtLayoutProvider layoutProps= {ref: RefImpl} key="default" name="default"  ... > 
  at <NuxtLayout> 
  at <App key=4 > 
  at <NuxtRoot>
warn$1 @ runtime-core.esm-bundler.js?v=f228a060:50
renderComponentRoot @ runtime-core.esm-bundler.js?v=f228a060:6682
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5494
run @ reactivity.esm-bundler.js?v=f228a060:207
updateComponent @ runtime-core.esm-bundler.js?v=f228a060:5354
processComponent @ runtime-core.esm-bundler.js?v=f228a060:5288
patch @ runtime-core.esm-bundler.js?v=f228a060:4791
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5078
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
patchKeyedChildren @ runtime-core.esm-bundler.js?v=f228a060:5694
patchChildren @ runtime-core.esm-bundler.js?v=f228a060:5608
processFragment @ runtime-core.esm-bundler.js?v=f228a060:5251
patch @ runtime-core.esm-bundler.js?v=f228a060:4765
patchBlockChildren @ runtime-core.esm-bundler.js?v=f228a060:5147
patchElement @ runtime-core.esm-bundler.js?v=f228a060:5065
processElement @ runtime-core.esm-bundler.js?v=f228a060:4924
patch @ runtime-core.esm-bundler.js?v=f228a060:4779
componentUpdateFn @ runtime-core.esm-bundler.js?v=f228a060:5503
run @ reactivity.esm-bundler.js?v=f228a060:207
runIfDirty @ reactivity.esm-bundler.js?v=f228a060:245
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
loadData @ useCalendar.ts:202
await in loadData
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
baseWatchOptions.call @ runtime-core.esm-bundler.js?v=f228a060:6304
job @ reactivity.esm-bundler.js?v=f228a060:1756
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
flushJobs @ runtime-core.esm-bundler.js?v=f228a060:405
Promise.then
queueFlush @ runtime-core.esm-bundler.js?v=f228a060:319
queueJob @ runtime-core.esm-bundler.js?v=f228a060:314
baseWatchOptions.scheduler @ runtime-core.esm-bundler.js?v=f228a060:6316
effect2.scheduler @ reactivity.esm-bundler.js?v=f228a060:1772
trigger @ reactivity.esm-bundler.js?v=f228a060:235
endBatch @ reactivity.esm-bundler.js?v=f228a060:293
notify @ reactivity.esm-bundler.js?v=f228a060:568
trigger @ reactivity.esm-bundler.js?v=f228a060:542
set value @ reactivity.esm-bundler.js?v=f228a060:1420
previousWeek @ useCalendar.ts:236
handlePrevious @ index.vue:629
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
emit @ runtime-core.esm-bundler.js?v=f228a060:6495
（匿名） @ runtime-core.esm-bundler.js?v=f228a060:8206
onPrevious @ NavControls.vue:85
callWithErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:197
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js?v=f228a060:204
invoker @ runtime-dom.esm-bundler.js?v=f228a060:720
WeeklyCalendarView.vue:552 [Debug] Showing profiler summary...
useFirestore.ts:64 [Profiling] Firestore queries: users=1, holidays=1, events=3, daily_user_options=1, event_instances=1, recurrence_rules=1, total=8, elapsed=2724.20ms
useFirestore.ts:67 [Firestore Query Details]
useFirestore.ts:69   users: 1 calls, 657.10ms (avg: 657.10ms)
useFirestore.ts:69   holidays: 1 calls, 931.90ms (avg: 931.90ms)
useFirestore.ts:69   events: 3 calls, 727.20ms (avg: 242.40ms)
useFirestore.ts:69   daily_user_options: 1 calls, 93.50ms (avg: 93.50ms)
useFirestore.ts:69   event_instances: 1 calls, 237.80ms (avg: 237.80ms)
useFirestore.ts:69   recurrence_rules: 1 calls, 76.70ms (avg: 76.70ms)
useFirestore.ts:84 [Profiling JSON] {
  "total": 8,
  "elapsed": 2724.2,
  "collections": [
    {
      "name": "users",
      "count": 1,
      "totalTime": 657.1,
      "avgTime": 657.1
    },
    {
      "name": "holidays",
      "count": 1,
      "totalTime": 931.9,
      "avgTime": 931.9
    },
    {
      "name": "events",
      "count": 3,
      "totalTime": 727.2,
      "avgTime": 242.4
    },
    {
      "name": "daily_user_options",
      "count": 1,
      "totalTime": 93.5,
      "avgTime": 93.5
    },
    {
      "name": "event_instances",
      "count": 1,
      "totalTime": 237.8,
      "avgTime": 237.8
    },
    {
      "name": "recurrence_rules",
      "count": 1,
      "totalTime": 76.7,
      "avgTime": 76.7
    }
  ]
}

-