// Firestoreサービス層のインポート（実際のプロジェクトに合わせて調整）
// import { getEvents, getUsers, getHolidays } from '~/services/firestore';
import { useMaster  } from '~/composables/master/useMaster';
import { useTransaction  } from '~/composables/transaction/useTransaction';
import { where, QueryConstraint, } from 'firebase/firestore';

const { getListAsync: getEventsListAsync } = useTransaction('events');
const { getListAsync: getHolidaysListAsync } = useMaster('holidays');
const { getListAsync: getUsersListAsync } = useMaster('users');

// 日付範囲の型定義
interface DateRange {
  startDate: string; // YYYY-MM-DD形式
  endDate: string;   // YYYY-MM-DD形式
}

// 仮のFirestoreサービス関数（実際のプロジェクトでは適切なサービス層に置き換え）
const getEvents = async (dateRange?: DateRange): Promise<Event[]> => {
  // Firestoreからイベントデータを日付範囲指定で取得
  // 実装例：
  if (dateRange) {
    return getEventsListAsync(
      where('date', '>=', dateRange.startDate),
      where('date', '<=', dateRange.endDate)
    );
  }
  // 実装は実際のFirestoreサービスに依存
  return [];
};

const getUsers = async (): Promise<ExtendedUserProfile[]> => {
    // Firestoreからユーザーデータを取得
    return getUsersListAsync().then(users => {
        // ユーザーデータをUserWithVisibility型に変換;
        return users.map(user => ({
            ...user,
            visible: true // デフォルトで表示
        }));
    });
};

const getHolidays = async (dateRange?: DateRange): Promise<Holiday[]> => {
  // Firestoreから祝日データを日付範囲指定で取得
  // 実装例：
  if (dateRange) {
    return getHolidaysListAsync(
      where('date', '>=', dateRange.startDate),
      where('date', '<=', dateRange.endDate)
    );
  }
  return [];
};

// Event型の定義（既存の型定義に合わせて調整）
interface Event {
  id: string;
  title: string;
  date: string; // YYYY-MM-DD形式
  startTime: string;
  endTime: string;
  userId?: string;
  location?: string;
  description?: string;
  priority?: 'low' | 'medium' | 'high';
  participantIds?: string[];
  facilityIds?: string[];
  equipmentIds?: string[];
}

// User型の拡張（表示制御用）
interface UserWithVisibility extends ExtendedUserProfile {
  visible: boolean;
}

// カレンダー日の型定義
interface CalendarDay {
  date: Date;
  currentMonth: boolean;
}

// カレンダービューの型定義
type CalendarView = 'daily' | 'weekly' | 'monthly';

// useCalendarの戻り値の型定義
interface UseCalendarReturn {
  currentDate: Ref<Date>;
  selectedDate: Ref<Date | null>;
  currentView: Ref<CalendarView>;
  users: Ref<UserWithVisibility[]>;
  events: Ref<Event[]>;
  holidays: Ref<Holiday[]>;
  isLoading: Ref<boolean>;
  getDayOfWeek: (date: Date) => string;
  formatDate: (date: Date | null) => string;
  formatShortDate: (date: Date | null) => string;
  timeToPixels: (timeStr: string) => number;
  getSchedulesForDay: (date: Date | null) => Promise<Event[]>;
  getUserSchedulesForDay: (userId: string, date: Date | null) => Promise<Event[]>;
  previousDay: () => void;
  nextDay: () => void;
  previousWeek: () => void;
  nextWeek: () => void;
  previousMonth: () => void;
  nextMonth: () => void;
  goToToday: () => void;
  selectDay: (date: Date) => void;
  generateCalendarDays: ComputedRef<CalendarDay[]>;
  generateWeekDays: ComputedRef<Date[]>;
  timeSlots: ComputedRef<string[]>;
  isHoliday: (date: Date) => boolean;
  getHolidayName: (date: Date) => string;
  toggleUserVisibility: (userId: string) => void;
  loadData: () => Promise<void>;
  refreshEvents: () => Promise<void>;
  setView: (view: CalendarView) => Promise<void>;
}

export const useCalendar = (): UseCalendarReturn => {
  
  // 現在の日付
  const currentDate: Ref<Date> = ref(new Date());
  // 選択中の日付
  const selectedDate: Ref<Date | null> = ref(null);
  // 表示するビュー（日次/週次/月次）
  const currentView: Ref<CalendarView> = ref('daily');
  // ユーザーデータ（週間ビュー用）
  const users: Ref<UserWithVisibility[]> = ref([]);
  // イベントデータ
  const events: Ref<Event[]> = ref([]);
  // 祝日データ
  const holidays: Ref<Holiday[]> = ref([]);
  // ローディング状態
  const isLoading: Ref<boolean> = ref(false);

  // 曜日を日本語で取得
  const getDayOfWeek = (date: Date): string => {
    const days = ['日', '月', '火', '水', '木', '金', '土'];
    return days[date.getDay()];
  };

  // 日付をYYYY/MM/DD形式でフォーマット
  const formatDate = (date: Date | null): string => {
    if (!date) return '';
    const year = date.getFullYear();
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const day = date.getDate().toString().padStart(2, '0');
    return `${year}/${month}/${day}`;
  };

  // 日付をYYYY-MM-DD形式でフォーマット（Firestore用）
  const formatDateForDb = (date: Date | null): string => {
    if (!date) return '';
    const year = date.getFullYear();
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const day = date.getDate().toString().padStart(2, '0');
    return `${year}-${month}-${day}`;
  };

  // 月日のみのフォーマット (MM/DD)
  const formatShortDate = (date: Date | null): string => {
    if (!date) return '';
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const day = date.getDate().toString().padStart(2, '0');
    return `${month}/${day}`;
  };

  // 現在のビューに応じた日付範囲を計算
  const getCurrentDateRange = (): DateRange => {
    const today = new Date(currentDate.value);
    
    switch (currentView.value) {
      case 'daily': {
        // デイリービュー：当日のみ
        const startDate = formatDateForDb(today);
        const endDate = formatDateForDb(today);
        return { startDate, endDate };
      }
      
      case 'weekly': {
        // ウィークリービュー：その週の月曜日から日曜日まで
        const dayOfWeek = today.getDay();
        const diff = today.getDate() - dayOfWeek + (dayOfWeek === 0 ? -6 : 1);
        const monday = new Date(today.setDate(diff));
        const sunday = new Date(monday);
        sunday.setDate(monday.getDate() + 6);
        
        return {
          startDate: formatDateForDb(monday),
          endDate: formatDateForDb(sunday)
        };
      }
      
      case 'monthly': {
        // マンスリービュー：表示月の前月末から翌月初まで（カレンダー表示範囲）
        const year = today.getFullYear();
        const month = today.getMonth();
        
        // 月の最初の日
        const firstDay = new Date(year, month, 1);
        // 月の最初の日の曜日
        const firstDayOfWeek = firstDay.getDay();
        // 前月から表示する日数
        const daysFromPrevMonth = firstDayOfWeek;
        
        // 表示開始日（前月の日付を含む）
        const startDate = new Date(year, month, 1 - daysFromPrevMonth);
        
        // 表示終了日（6週間後）
        const endDate = new Date(startDate);
        endDate.setDate(startDate.getDate() + 41); // 42日 - 1
        
        return {
          startDate: formatDateForDb(startDate),
          endDate: formatDateForDb(endDate)
        };
      }
      
      default:
        return {
          startDate: formatDateForDb(today),
          endDate: formatDateForDb(today)
        };
    }
  };

  // 時間文字列をピクセル位置に変換（デイリービュー用）
  const timeToPixels = (timeStr: string): number => {
    const [hours, minutes] = timeStr.split(':').map(Number);
    // 8時からの経過時間をピクセル位置に変換（30分 = 32px）
    return ((hours - 8) * 60 + minutes) * (32 / 30);
  };

  // 特定の日のスケジュールを取得
  const getSchedulesForDay = async (date: Date | null): Promise<Event[]> => {
    if (!date) return [];
    
    const dateString = formatDateForDb(date);
    
    return events.value.filter(event => {
      const eventDate = event.date;
      return eventDate === dateString;
    });
  };

  // 特定の日のユーザーごとのスケジュールを取得（週間ビュー用）
  const getUserSchedulesForDay = async (userId: string, date: Date | null): Promise<Event[]> => {
    if (!date) return [];
    
    const dateString = formatDateForDb(date);
    
    return events.value.filter(event => {
      return event.participantIds?.includes(userId) && event.date === dateString;
    });
  };

  // ナビゲーション関数群（データ再読み込み付き）
  const previousDay = async (): Promise<void> => {
    const newDate = new Date(currentDate.value);
    newDate.setDate(newDate.getDate() - 1);
    currentDate.value = newDate;
    await loadData();
  };

  const nextDay = async (): Promise<void> => {
    const newDate = new Date(currentDate.value);
    newDate.setDate(newDate.getDate() + 1);
    currentDate.value = newDate;
    await loadData();
  };

  const previousWeek = async (): Promise<void> => {
    const newDate = new Date(currentDate.value);
    newDate.setDate(newDate.getDate() - 7);
    currentDate.value = newDate;
    await loadData();
  };

  const nextWeek = async (): Promise<void> => {
    const newDate = new Date(currentDate.value);
    newDate.setDate(newDate.getDate() + 7);
    currentDate.value = newDate;
    await loadData();
  };

  const previousMonth = async (): Promise<void> => {
    const newDate = new Date(currentDate.value);
    newDate.setMonth(newDate.getMonth() - 1);
    currentDate.value = newDate;
    await loadData();
  };

  const nextMonth = async (): Promise<void> => {
    const newDate = new Date(currentDate.value);
    newDate.setMonth(newDate.getMonth() + 1);
    currentDate.value = newDate;
    await loadData();
  };

  // 今日に移動
  const goToToday = async (): Promise<void> => {
    currentDate.value = new Date();
    await loadData();
  };

  // 日を選択
  const selectDay = (date: Date): void => {
    selectedDate.value = date;
  };

  // ビューを変更
  const setView = async (view: CalendarView): Promise<void> => {
    currentView.value = view;
    await loadData();
  };

  // 月のカレンダー日を生成
  const generateCalendarDays: ComputedRef<CalendarDay[]> = computed(() => {
    const year = currentDate.value.getFullYear();
    const month = currentDate.value.getMonth();
    
    // 月の最初の日
    const firstDay = new Date(year, month, 1);
    // 月の最後の日
    const lastDay = new Date(year, month + 1, 0);
    
    // 月の最初の日の曜日（0 = 日曜, 6 = 土曜）
    const firstDayOfWeek = firstDay.getDay();
    
    // 前月から表示する日数
    const daysFromPrevMonth = firstDayOfWeek;
    
    // 表示する合計日数（最大42日 = 6週間）
    const totalDays = 42;
    
    // 表示するすべての日付を生成
    const days: CalendarDay[] = [];
    
    // 前月の日を追加
    const prevMonthLastDate = new Date(year, month, 0).getDate();
    for (let i = prevMonthLastDate - daysFromPrevMonth + 1; i <= prevMonthLastDate; i++) {
      days.push({
        date: new Date(year, month - 1, i),
        currentMonth: false
      });
    }
    
    // 現在の月の日を追加
    for (let i = 1; i <= lastDay.getDate(); i++) {
      days.push({
        date: new Date(year, month, i),
        currentMonth: true
      });
    }
    
    // 次月の日を追加
    const remainingDays = totalDays - days.length;
    for (let i = 1; i <= remainingDays; i++) {
      days.push({
        date: new Date(year, month + 1, i),
        currentMonth: false
      });
    }
    
    return days;
  });

  // 週の日付を生成
  const generateWeekDays: ComputedRef<Date[]> = computed(() => {
    const days: Date[] = [];
    const today = new Date(currentDate.value);
    
    // 現在の週の月曜日を取得
    const dayOfWeek = today.getDay();
    const diff = today.getDate() - dayOfWeek + (dayOfWeek === 0 ? -6 : 1);
    const monday = new Date(today.setDate(diff));
    
    // 月曜日から7日間分の日付を生成
    for (let i = 0; i < 7; i++) {
      const day = new Date(new Date(monday).setDate(monday.getDate() + i));
      days.push(day);
    }
    
    return days;
  });

  // 時間枠の生成（8:00から20:00）
  const timeSlots: ComputedRef<string[]> = computed(() => {
    const slots: string[] = [];
    for (let hour = 8; hour <= 20; hour++) {
      slots.push(`${hour}:00`);
      slots.push(`${hour}:30`);
    }
    return slots;
  });

  // 祝日判定
  const isHoliday = (date: Date): boolean => {
    const dateString = formatDateForDb(date);
    return holidays.value.some(holiday => holiday.date === dateString);
  };

  // 祝日名を取得
  const getHolidayName = (date: Date): string => {
    const dateString = formatDateForDb(date);
    const holiday = holidays.value.find(holiday => holiday.date === dateString);
    return holiday?.name || '';
  };

  // ユーザーの表示/非表示を切り替え
  const toggleUserVisibility = (userId: string): void => {
    const userIndex = users.value.findIndex(u => u.uid === userId);
    if (userIndex !== -1) {
      users.value[userIndex].visible = !users.value[userIndex].visible;
    }
  };

  // Firestoreからデータを読み込む（日付範囲指定）
  const loadData = async (): Promise<void> => {
    try {
      isLoading.value = true;
      
      // 現在のビューに応じた日付範囲を取得
      const dateRange = getCurrentDateRange();
      
      // 並行してデータを取得（イベントと祝日は日付範囲指定）
      const [eventsData, usersData, holidaysData] = await Promise.all([
        getEvents(dateRange),
        getUsers(),
        getHolidays(dateRange)
      ]);
      
      events.value = eventsData;
      users.value = usersData.map(user => ({
        ...user,
        visible: true // デフォルトで表示
      }));
      holidays.value = holidaysData;
      
    } catch (error) {
      console.error('データの読み込みに失敗しました:', error);
      // エラーハンドリング（必要に応じてtoastやnotificationを表示）
    } finally {
      isLoading.value = false;
    }
  };

  // イベントデータを再取得（日付範囲指定）
  const refreshEvents = async (): Promise<void> => {
    try {
      isLoading.value = true;
      const dateRange = getCurrentDateRange();
      const eventsData = await getEvents(dateRange);
      events.value = eventsData;
    } catch (error) {
      console.error('イベントデータの更新に失敗しました:', error);
    } finally {
      isLoading.value = false;
    }
  };

  return {
    currentDate,
    selectedDate,
    currentView,
    users,
    events,
    holidays,
    isLoading,
    getDayOfWeek,
    formatDate,
    formatShortDate,
    timeToPixels,
    getSchedulesForDay,
    getUserSchedulesForDay,
    previousDay,
    nextDay,
    previousWeek,
    nextWeek,
    previousMonth,
    nextMonth,
    goToToday,
    selectDay,
    generateCalendarDays,
    generateWeekDays,
    timeSlots,
    isHoliday,
    getHolidayName,
    toggleUserVisibility,
    loadData,
    refreshEvents,
    setView
  };
};