import { ref, computed } from 'vue';
import eventsData from '~/assets/data/events.json';
import usersData from '~/assets/data/users.json';
import holidaysData from '~/assets/data/holidays.json';

export const useCalendar = () => {
  
  // 現在の日付
  const currentDate = ref(new Date());
  // 選択中の日付
  const selectedDate = ref(null);
  // 表示するビュー（日次/週次/月次）
  const currentView = ref('daily'); // 'daily', 'weekly', 'monthly'
  // ユーザーデータ（週間ビュー用）
  const users = ref(usersData.users);

  const events = useState('events').value;

  // 曜日を日本語で取得
  const getDayOfWeek = (date) => {
    const days = ['日', '月', '火', '水', '木', '金', '土'];
    return days[date.getDay()];
  };

  // 日付をYYYY/MM/DD形式でフォーマット
  const formatDate = (date) => {
    if (!date) return '';
    const year = date.getFullYear();
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const day = date.getDate().toString().padStart(2, '0');
    return `${year}/${month}/${day}`;
  };

  // 月日のみのフォーマット (MM/DD)
  const formatShortDate = (date) => {
    if (!date) return '';
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const day = date.getDate().toString().padStart(2, '0');
    return `${month}/${day}`;
  };

  // 時間文字列をピクセル位置に変換（デイリービュー用）
  const timeToPixels = (timeStr) => {
    const [hours, minutes] = timeStr.split(':').map(Number);
    // 8時からの経過時間をピクセル位置に変換（30分 = 32px）
    return ((hours - 8) * 60 + minutes) * (32 / 30);
  };

  // 特定の日のスケジュールを取得
  const getSchedulesForDay = async (date) => {
    if (!date) return [];
    
    const dateString = formatDate(date).split('/').join('-');

    // const events = await getListAsync();
    
    return events.filter(event => {
      const eventDate = event.date;
      return eventDate === dateString;
    });
  };

  // 特定の日のユーザーごとのスケジュールを取得（週間ビュー用）
  const getUserSchedulesForDay = async (userId, date) => {
    if (!date) return [];
    
    const dateString = formatDate(date).split('/').join('-');

    // const events = await getListAsync();
    
    return events.filter(event => {
      return event.userId === userId && event.date === dateString;
    });
  };

  // 前の日に移動
  const previousDay = () => {
    const newDate = new Date(currentDate.value);
    newDate.setDate(newDate.getDate() - 1);
    currentDate.value = newDate;
  };

  // 次の日に移動
  const nextDay = () => {
    const newDate = new Date(currentDate.value);
    newDate.setDate(newDate.getDate() + 1);
    currentDate.value = newDate;
  };

  // 前の週に移動
  const previousWeek = () => {
    const newDate = new Date(currentDate.value);
    newDate.setDate(newDate.getDate() - 7);
    currentDate.value = newDate;
  };

  // 次の週に移動
  const nextWeek = () => {
    const newDate = new Date(currentDate.value);
    newDate.setDate(newDate.getDate() + 7);
    currentDate.value = newDate;
  };

  // 前の月に移動
  const previousMonth = () => {
    const newDate = new Date(currentDate.value);
    newDate.setMonth(newDate.getMonth() - 1);
    currentDate.value = newDate;
  };

  // 次の月に移動
  const nextMonth = () => {
    const newDate = new Date(currentDate.value);
    newDate.setMonth(newDate.getMonth() + 1);
    currentDate.value = newDate;
  };

  // 今日に移動
  const goToToday = () => {
    currentDate.value = new Date();
  };

  // 日を選択
  const selectDay = (date) => {
    selectedDate.value = date;
  };

  // 月のカレンダー日を生成
  const generateCalendarDays = computed(() => {
    const year = currentDate.value.getFullYear();
    const month = currentDate.value.getMonth();
    
    // 月の最初の日
    const firstDay = new Date(year, month, 1);
    // 月の最後の日
    const lastDay = new Date(year, month + 1, 0);
    
    // 月の最初の日の曜日（0 = 日曜, 6 = 土曜）
    const firstDayOfWeek = firstDay.getDay();
    
    // 前月から表示する日数
    const daysFromPrevMonth = firstDayOfWeek;
    
    // 表示する合計日数（最大42日 = 6週間）
    const totalDays = 42;
    
    // 表示するすべての日付を生成
    const days = [];
    
    // 前月の日を追加
    const prevMonthLastDate = new Date(year, month, 0).getDate();
    for (let i = prevMonthLastDate - daysFromPrevMonth + 1; i <= prevMonthLastDate; i++) {
      days.push({
        date: new Date(year, month - 1, i),
        currentMonth: false
      });
    }
    
    // 現在の月の日を追加
    for (let i = 1; i <= lastDay.getDate(); i++) {
      days.push({
        date: new Date(year, month, i),
        currentMonth: true
      });
    }
    
    // 次月の日を追加
    const remainingDays = totalDays - days.length;
    for (let i = 1; i <= remainingDays; i++) {
      days.push({
        date: new Date(year, month + 1, i),
        currentMonth: false
      });
    }
    
    return days;
  });

  // 週の日付を生成
  const generateWeekDays = computed(() => {
    const days = [];
    const today = new Date(currentDate.value);
    
    // 現在の週の月曜日を取得
    const dayOfWeek = today.getDay();
    const diff = today.getDate() - dayOfWeek + (dayOfWeek === 0 ? -6 : 1);
    const monday = new Date(today.setDate(diff));
    
    // 月曜日から7日間分の日付を生成
    for (let i = 0; i < 7; i++) {
      const day = new Date(new Date(monday).setDate(monday.getDate() + i));
      days.push(day);
    }
    
    return days;
  });

  // 時間枠の生成（8:00から20:00）
  const timeSlots = computed(() => {
    const slots = [];
    for (let hour = 8; hour <= 20; hour++) {
      slots.push(`${hour}:00`);
      slots.push(`${hour}:30`);
    }
    return slots;
  });

  // 祝日判定
  const isHoliday = (date) => {
    const dateString = formatDate(date).split('/').join('-');
    return holidaysData.holidays[dateString] !== undefined;
  };

  // 祝日名を取得
  const getHolidayName = (date) => {
    const dateString = formatDate(date).split('/').join('-');
    return holidaysData.holidays[dateString] || '';
  };

  // ユーザーの表示/非表示を切り替え
  const toggleUserVisibility = (userId) => {
    const userIndex = users.value.findIndex(u => u.id === userId);
    if (userIndex !== -1) {
      users.value[userIndex].visible = !users.value[userIndex].visible;
    }
  };

  return {
    currentDate,
    selectedDate,
    currentView,
    users,
    getDayOfWeek,
    formatDate,
    formatShortDate,
    timeToPixels,
    getSchedulesForDay,
    getUserSchedulesForDay,
    previousDay,
    nextDay,
    previousWeek,
    nextWeek,
    previousMonth,
    nextMonth,
    goToToday,
    selectDay,
    generateCalendarDays,
    generateWeekDays,
    timeSlots,
    isHoliday,
    getHolidayName,
    toggleUserVisibility
  };
};